{
  "name": "djreact",
  "version": "1.0.0",
  "description": "A django 2.x react integration starter",
  "main": "index.js",
  "scripts": {
    "start": "node ./server.js",
    "build": "webpack --mode production --config webpack.config.prod.js",
    "watch": "webpack --mode production --config webpack.config.prod.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isaacnewtonfx/contacts_django.git"
  },
  "keywords": [],
  "author": "isaacnewtonfx@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isaacnewtonfx/contacts_django/issues"
  },
  "homepage": "https://github.com/isaacnewtonfx/contacts_django#readme",
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "clean-webpack-plugin": "^3.0.0",
    "css-hot-loader": "^1.4.4",
    "css-loader": "^3.2.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^4.2.0",
    "react-hot-loader": "^4.12.13",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "url-loader": "^2.1.0",
    "webpack": "^4.40.2",
    "webpack-bundle-tracker": "^0.4.2-beta",
    "webpack-cli": "^3.3.8",
    "webpack-dev-server": "^3.8.1"
  },
  "dependencies": {
    "node-sass": "^4.13.0",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  }
}
